NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8080/v1/graphql

NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

DATABASE_USERNAME=user
DATABASE_PASSWORD=postgrespassword
DATABASE_HOST=localhost
DATABASE_NAME=database

NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
EMAIL_FROM=Oldo Nicho <oldo.nicho+nextauth@gmail.com>
EMAIL_USERNAME=
EMAIL_PASSWORD=