POSTGRES_USER=user
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=database

HASURA_GRAPHQL_DATABASE_URL=postgres://user:postgrespassword@postgres:5432/database
HASURA_GRAPHQL_ENABLE_CONSOLE='true'
HASURA_GRAPHQL_DEV_MODE='true'
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_API_BASE_ENDPOINT=http://host.docker.internal:3001